spring.application.name=Spring-Boot-Board

#서버 포트
server.port=8080

#H2 Database Setting
spring.h2.console.enabled=true

#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/local

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.h2.console.settings.web-allow-others=true


#JPA 환경 설정
#데이터베이스 엔진 종류를 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Entity를 기준으로 테이블을 생성하는 규칙 정의
spring.jpa.hibernate.ddl-auto=update

#none - 엔티티가 변경되더라도 데이터베이스를 변경하지 않는다.
#update - 엔티티의 변경된 부분만 적용한다.
#validate - 변경사항이 있는지 검사만 한다.
#create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성한다.
#create-drop - create와 동일하다. 하지만 종료시에도 모두 drop 한다.

#개발:update, 운영:none,validate







